<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>À la française</title>
    <link rel="stylesheet" href="../style.css">
    <link rel="stylesheet" href="../images/fontAwesome/css/all.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Shrikhand&display=swap">
</head>

<body>
    <header>
        <h1>ohmyfood</h1>
        <a href="../index.html"><i class="fas fa-arrow-left"></i></a>
    </header>

    <main>
        <section id="dish">
            <div class="dish_image">
                <img src="../images/restaurants_small/toa-heftiba-DQKerTsQwi0-unsplash.jpg" alt="À la française">
            </div>
            <div class="dish_title">
                <h1>À la française</h1>
                <i class="far fa-heart"></i>
            </div>
        </section>

        <section id="menu">
            <div class="menu_card">
                <p class="menu_card_title">ENTRÉES</p>
                <p class="menu_card_title">PLATS</p>
                <p class="menu_card_title">DESSERTS</p>
            </div>
            <button class="btn" type="submit" name="order"><strong>&emsp;&emsp;Commander&emsp;&emsp;</strong></button>
        </section>
    </main>

    <footer>
        <h1>ohmyfood</h1>
        <ul>
            <li><a href="#"><i class="fas fa-utensils"></i>&ensp;Proposer un restaurant</a></li>
            <li><a href="#"><i class="fas fa-hands-helping"></i>&nbsp;Devenir partenaire</a></li>
            <li><a href="#">Mentions légales</a></li>
            <li><a href="mailto:contact@ohmyfood.fr">Contact</a></li>
    </footer>
</body>
</html>